# CoreTeamProject

./: CoreTeamProject.sln
CoreTeamProject/: CoreTeamProject.csproj  Program.cs  Startup.cs  appsettings.json
CoreTeamProject/Components/: NewsWidget.cs
CoreTeamProject/Controllers/: AccountController.cs  AdminController.cs  EventsController.cs  HomeController.cs  ManageController.cs  ManageUserController.cs  UserController.cs
CoreTeamProject/Data/: AdminstratorSeedData.cs  ApplicationDbContext.cs  DbInitializer.cs  EventContext.cs
CoreTeamProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170502175659_Initial_Identity.Designer.cs  20170502175659_Initial_Identity.cs  ApplicationDbContextModelSnapshot.cs
CoreTeamProject/Helpers/: PaginatedList.cs
CoreTeamProject/Migrations/: 20170502180113_Initial_Event.Designer.cs  20170502180113_Initial_Event.cs  20170503172601_CreateEvent.Designer.cs  20170503172601_CreateEvent.cs  20170503173635_CreateEvent.Designer.cs  20170515171701_EventFix.Designer.cs  20170515171701_EventFix.cs  20170515171940_SecondEventFix.Designer.cs  20170515171940_SecondEventFix.cs  20170515172821_ThirdEventFix.Designer.cs  20170515172821_ThirdEventFix.cs  20170515181307_InitialCreate.Designer.cs  20170515181307_InitialCreate.cs  20170515182247_UserId.Designer.cs  20170515182247_UserId.cs  EventContextModelSnapshot.cs
CoreTeamProject/Migrations/ApplicationDb/: 20170515181932_InitialCreateIdentity.Designer.cs  20170515181932_InitialCreateIdentity.cs  ApplicationDbContextModelSnapshot.cs
CoreTeamProject/Models/: ApplicationUser.cs  Categories.cs  Events.cs  SubCategories.cs
CoreTeamProject/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
CoreTeamProject/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
CoreTeamProject/Properties/: launchSettings.json
CoreTeamProject/Properties/PublishProfiles/: Default Settings.pubxml
CoreTeamProject/Services/: IEmailSender.cs  INewsService.cs  IRequestFormDataServices.cs  ISmsSender.cs  MessageServices.cs  NewsService.cs  RequestFormDataServices.cs
CoreTeamProject/Views/: _ViewImports.cshtml
CoreTeamProject/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
CoreTeamProject/Views/Events/: Browser.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml  Listing.cshtml  Search.cshtml
CoreTeamProject/Views/Home/: About.cshtml  Events.cshtml  Index.cshtml
CoreTeamProject/Views/ManageUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreTeamProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _MobileMenuPartial.cshtml
CoreTeamProject/Views/Shared/Components/NewsWidget/: Default.cshtml
CoreTeamProject/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreTeamProject/wwwroot/css/: bootstrap.css  custom-styles.css
