<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-CoreTeamProject-b2f4c605-9a42-41b8-9011-9fe996aa9926</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/css\site.css" />
    <Content Remove="wwwroot/css\site.min.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\img\events\1.jpg" />
    <Content Include="wwwroot\img\events\2.jpg" />
    <Content Include="wwwroot\img\events\4.jpg" />
    <Content Include="wwwroot\img\gallery\category-img-1.jpg" />
    <Content Include="wwwroot\img\gallery\category-img-2.jpg" />
    <Content Include="wwwroot\img\gallery\category-img-3.jpg" />
    <Content Include="wwwroot\img\gallery\category-img-4.jpg" />
    <Content Include="wwwroot\img\gallery\facebook-img.png" />
    <Content Include="wwwroot\img\gallery\funpicforlanding.jpg" />
    <Content Include="wwwroot\img\gallery\funpicforlandingwithtext.jpg" />
    <Content Include="wwwroot\img\gallery\instagram.png" />
    <Content Include="wwwroot\img\gallery\logindarth.jpg" />
    <Content Include="wwwroot\img\gallery\mockPic.jpg" />
    <Content Include="wwwroot\img\gallery\musicwithtext.jpg" />
    <Content Include="wwwroot\img\gallery\popart1.jpg" />
    <Content Include="wwwroot\img\gallery\popart2.jpg" />
    <Content Include="wwwroot\img\gallery\popart3.jpg" />
    <Content Include="wwwroot\img\gallery\popart4.jpg" />
    <Content Include="wwwroot\img\gallery\popart5.jpg" />
    <Content Include="wwwroot\img\gallery\popartno.jpg" />
    <Content Include="wwwroot\img\gallery\slider-img-1.jpg" />
    <Content Include="wwwroot\img\gallery\slider-img-2.jpg" />
    <Content Include="wwwroot\img\gallery\slider-img-3.jpg" />
    <Content Include="wwwroot\img\gallery\slider-img-4-with-text.jpg" />
    <Content Include="wwwroot\img\gallery\slider-img-4.jpg" />
    <Content Include="wwwroot\img\gallery\.png" />
    <Content Include="wwwroot\img\gallery\slider-img-5-with-text.jpg" />
    <Content Include="wwwroot\img\gallery\slider-img-5.jpg" />
    <Content Include="wwwroot\img\gallery\startLandingPic.jpg" />
    <Content Include="wwwroot\img\gallery\test1.jpg" />
    <Content Include="wwwroot\img\gallery\test2.jpg" />
    <Content Include="wwwroot\img\gallery\testing1.jpg" />
    <Content Include="wwwroot\img\gallery\TheCapitol-4.jpg" />
    <Content Include="wwwroot\img\gallery\TheCapitol-4withtext.jpg" />
    <Content Include="wwwroot\img\gallery\twitter.png" />
    <Content Include="wwwroot\img\gallery\website.png" />
    <Content Include="wwwroot\img\logo.pdn" />
    <Content Include="wwwroot\img\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.16.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
